sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.language=py
sonar.sources=app
sonar.python.version=3.9
sonar.sourceEncoding=UTF-8
sonar.python.pylint.reportPaths=coverage/pylint.txt
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
sonar.coverage.exclusions=
sonar.exclusions=app/main.py